## Interface: 110000
## Title: MageItHappen
## SavedVariables: MageItHappenDB

# Core Logic
Core/Init.lua
Core/Absorb_Logic.lua
Core/TTD_Core.lua
Core/Logic_CDSync.lua

# Modules
Modules/Damage_Summary.lua
Modules/Rotation_Logic.lua

# UI Components (Moved TTD here)
UI/TTD.lua
UI/Cooldown_Tracker.lua
UI/Mage_Castbar.lua
UI/Combat_Status.lua
UI/Status_Bars.lua
UI/Missing_Buffs.lua
UI/Unit_Frames.lua
UI/Absorb_Display.lua
UI/Aura_Bars.lua
UI/Procs.lua
UI/Arcane_Blast_Tracker.lua
UI/Consumable_Tracker.lua
UI/Rotation_Tracker.lua

# Entry Point
Config.lua
Main.lua